{
  "name": "headroom-snip",
  "version": "0.40.0",
  "description": "Watch Headroom snip tokens off every Claude Code request: an animated band, a /headroom log and a running total.",
  "author": {
    "name": "Headroom Contributors",
    "url": "https://github.com/headroomlabs-ai/headroom"
  },
  "homepage": "https://github.com/headroomlabs-ai/headroom",
  "repository": "https://github.com/headroomlabs-ai/headroom",
  "keywords": [
    "headroom",
    "claude-code",
    "tokens",
    "compression",
    "mod"
  ],
  "types": "./types/index.d.ts"
}
